server 10.8.0.0 255.255.255.0

client-config-dir /etc/openvpn/clients
ifconfig-pool-persist ipp.txt

comp-lzo
port 1194
proto udp
dev tun

keepalive 10 120
client-to-client
duplicate-cn
persist-key
persist-tun

ca easy-rsa/keys/ca.crt
cert easy-rsa/keys/server.crt
key easy-rsa/keys/server.key
dh easy-rsa/keys/dh2048.pem

status openvpn-status.log
verb 4
